<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        width: 15%;
        padding: 10px;
        font-size: 48px;
        box-shadow: 10px 10px 1px -2px rgba(255, 112, 3, 0.72);
        margin: 50px auto;
        text-align: center;
        background-color: rgb(255, 189, 65);
      }

      .notes {
        text-align: center;
        width: 50%;
        margin: auto;
      }

      .note {
        font-size: 16px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px -2px rgba(250, 152, 39, 0.72);
        padding: 30px 0;
        width: 50%;
        margin: 15px auto;
        background-color: rgb(255, 242, 217);
      }

      .tag {
        font-size: 12px;
        background-color: rgb(214, 157, 91);
        margin: 0 5px;
        padding: 3px 10px;
        border: 1px solid rgb(211, 167, 124);
        box-shadow: 0px 0px 5px 2px rgba(224, 198, 168, 0.72);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Notes</h1>
    <div class="notes">{{ notes }}</div>
  </body>
</html>
